    server {
        server_name  dev.tongji.com;
        index index.php index.html;
        root   /Users/dayu/projects/tongji/;

        #access_log  logs/host.access.log  main;

        error_page  404              /404.html;

    location ~ ^.+$ {
        try_files $uri @yii;
    }

        location ~* ^\/(gii)\/? {                                     
            try_files $request_filename @yii;                                       
        } 


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location @yii {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            set $fsn /index.php;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_read_timeout 600;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
            fastcgi_param REQUEST_URI $uri?$args;
        }
    }
